
-------- /share/kyric/spack/share/spack/modules/linux-centos8-broadwell --------
   autoconf-2.69-gcc-9.3.0-u65r6re
   autoconf-archive-2019.01.06-gcc-9.3.0-lrequrs
   automake-1.16.3-gcc-9.3.0-gqwwc3j
   berkeley-db-18.1.40-gcc-9.3.0-gdhsdtz
   bzip2-1.0.8-gcc-9.3.0-mhfuqd4
   cmake-3.19.5-gcc-9.3.0-6hw3usg
   cryptsetup-2.3.1-gcc-9.3.0-bq4hfrl
   curl-7.74.0-gcc-9.3.0-e6rhv5y
   diffutils-3.7-gcc-9.3.0-sk5ev4k
   expat-2.2.10-gcc-9.3.0-dola2tn
   fftw-3.3.9-gcc-9.3.0-7ffoo22
   gawk-5.1.0-gcc-9.3.0-is2xpxq
   gcc-10.2.0-gcc-9.3.0-prm4se2
   gdbm-1.18.1-gcc-9.3.0-33qtrum
   gettext-0.21-gcc-9.3.0-x4s52y3
   git-2.29.0-gcc-9.3.0-3xgg4ng
   gmp-6.1.2-gcc-9.3.0-hpbiokz
   go-1.16-gcc-9.3.0-ajolq4h
   go-bootstrap-1.4-bootstrap-20171003-gcc-9.3.0-wjszkk6
   gromacs-2021.4-gcc-9.3.0-odn2sfc
   hwloc-2.4.1-gcc-9.3.0-6l4b2ui
   icu4c-67.1-gcc-9.3.0-rxzi3va
   json-c-0.13.1-gcc-9.3.0-mpcyruj
   libaio-0.3.110-gcc-9.3.0-n4f6zic
   libbsd-0.10.0-gcc-9.3.0-3feqfmu
   libedit-3.1-20191231-gcc-9.3.0-vx2pxkm
   libevent-2.1.12-gcc-9.3.0-3cujlr5
   libffi-3.3-gcc-9.3.0-k4ehr4i
   libgpg-error-1.37-gcc-9.3.0-aezalnn
   libiconv-1.16-gcc-9.3.0-rh6ayrz
   libidn2-2.3.0-gcc-9.3.0-aqhzlnl
   libpciaccess-0.16-gcc-9.3.0-fcifgo6
   libseccomp-2.3.3-gcc-9.3.0-qbxca3c
   libsigsegv-2.12-gcc-9.3.0-ieiqle7
   libtool-2.4.6-gcc-9.3.0-nercunn
   libunistring-0.9.10-gcc-9.3.0-ht5mbj6
   libxml2-2.9.10-gcc-9.3.0-pwkeovr
   lvm2-2.03.05-gcc-9.3.0-nkbdv7u
   m4-1.4.18-gcc-9.3.0-ry5xd5i
   mpc-1.1.0-gcc-9.3.0-vqwlz4l
   mpfr-4.0.2-gcc-9.3.0-qfh5u7a
   ncurses-6.2-gcc-9.3.0-mntyciy
   numactl-2.0.14-gcc-9.3.0-x4anv2g
   openblas-0.3.13-gcc-9.3.0-mfzw4tk
   openjdk-11.0.8_10-gcc-9.3.0-5ki5g5i
   openmpi-4.0.4-gcc-9.3.0-ejhqibc
   openmpi-4.0.5-gcc-9.3.0-ylywa5h
   openssh-8.4p1-gcc-9.3.0-tp56hha
   openssl-1.1.1j-gcc-9.3.0-cx56ot2
   pcre2-10.35-gcc-9.3.0-wgo6kna
   perl-5.32.1-gcc-9.3.0-szd4bmj
   pkgconf-1.7.3-gcc-9.3.0-djk4uwd
   popt-1.16-gcc-9.3.0-ijd34o6
   py-cython-0.29.21-gcc-9.3.0-u73np4p
   py-setuptools-50.3.2-gcc-9.3.0-hrhyt55
   python-3.8.8-gcc-9.3.0-55y3cuq
   r-4.0.4-gcc-9.3.0-y4fafhe
   readline-8.0-gcc-9.3.0-ek27n5r
   shadow-4.7-gcc-9.3.0-2hjnrcg
   singularity-3.7.2-gcc-9.3.0-gpxljgj
   sqlite-3.34.0-gcc-9.3.0-k5dhzbj
   squashfs-4.4-gcc-9.3.0-kfis3v6
   tar-1.32-gcc-9.3.0-nne6lsp
   util-linux-2.36-gcc-9.3.0-otku36t
   util-linux-uuid-2.36-gcc-9.3.0-syp6lh5
   util-macros-1.19.1-gcc-9.3.0-cpxnkry
   xz-5.2.5-gcc-9.3.0-q5425k6
   zlib-1.2.11-gcc-9.3.0-mdobuge
   zstd-1.4.5-gcc-9.3.0-46avrcd

--------------------------- /share/kyric/modulefiles ---------------------------
   kyric/containers/R/r-inla         kyric/containers/R/4.1.1 (D)
   kyric/containers/R/4.1.1_rjava    kyric/spack              (L)

--------------- /opt/ohpc/pub/compiler/intel/oneapi/modulefiles ----------------
   advisor/latest                dpl/2021.1.1                 (D)
   advisor/2021.1.1       (D)    init_opencl/latest
   ccl/latest                    init_opencl/2021.1.1         (D)
   ccl/2021.1.1           (D)    inspector/latest
   clck/latest                   inspector/2021.1.1           (D)
   clck/2021.1.1          (D)    intel_ipp_ia32/latest
   compiler-rt/latest            intel_ipp_ia32/2021.1.1      (D)
   compiler-rt/2021.1.1   (D)    intel_ipp_intel64/latest
   compiler-rt32/latest          intel_ipp_intel64/2021.1.1   (D)
   compiler-rt32/2021.1.1 (D)    intel_ippcp_ia32/latest
   compiler/latest               intel_ippcp_ia32/2021.1.1    (D)
   compiler/2021.1.1      (D)    intel_ippcp_intel64/latest
   compiler32/latest             intel_ippcp_intel64/2021.1.1 (D)
   compiler32/2021.1.1    (D)    itac/latest
   dal/latest                    itac/2021.1.1                (D)
   dal/2021.1.1           (D)    mkl/latest
   debugger/latest               mkl/2021.1.1                 (D)
   debugger/10.0.0        (D)    mkl32/latest
   dev-utilities/latest          mkl32/2021.1.1               (D)
   dev-utilities/2021.1.1 (D)    mpi/latest
   dnnl-cpu-gomp/latest          mpi/2021.1.1                 (D)
   dnnl-cpu-gomp/2021.1.1 (D)    oclfpga/latest
   dnnl-cpu-iomp/latest          oclfpga/2021.1.1             (D)
   dnnl-cpu-iomp/2021.1.1 (D)    tbb/latest
   dnnl-cpu-tbb/latest           tbb/2021.1.1                 (D)
   dnnl-cpu-tbb/2021.1.1  (D)    tbb32/latest
   dnnl/latest                   tbb32/2021.1.1               (D)
   dnnl/2021.1.1          (D)    vpl/latest
   dpct/latest                   vpl/2021.1.1                 (D)
   dpct/2021.1.1          (D)    vtune/latest
   dpl/latest                    vtune/2021.1.1               (D)

-------------------- /opt/ohpc/pub/moduledeps/gnu9-openmpi4 --------------------
   boost/1.73.0     extrae/3.7.0    omb/5.6.2       scorep/6.0       tau/2.29
   dimemas/5.4.2    imb/2019.6      scalasca/2.5    sionlib/1.7.4

------------------------ /opt/ohpc/pub/moduledeps/gnu9 -------------------------
   likwid/5.0.1       mpich/3.3.2-ucx (D)    openmpi4/4.0.4   (L)
   mpich/3.3.2-ofi    mvapich2/2.3.2         pdtoolkit/3.25.1

-------------------------- /opt/ohpc/pub/modulefiles ---------------------------
   EasyBuild/4.3.0        intel/19.1.3.304        papi/5.7.0
   autotools       (L)    libfabric/1.10.1 (L)    pmix/3.1.4
   cmake/3.16.2           make/4.3                prun/2.0        (L)
   gnu9/9.3.0      (L)    ohpc             (L)    ucx/1.8.0       (L)
   hwloc/2.1.0            os                      valgrind/3.15.0

  Where:
   D:  Default Module
   L:  Module is loaded

Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".


