armadillo/10.5.0
gromacs/2021.4
hdf5/1.13.1
netcdf-fortran/4.5.3
parmetis/4.0.3
plumed/2.8.
fftw/3.3.10
gromacs/2022.1
kokkos/3.7.01
osu-micro-benchmarks/5.7.1
petsc/3.12.4
gromacs/2020.6
gromacs/2022.3
netcdf-c/4.8.1
parallel-netcdf/1.12.2
petsc/3.17.3
AMDuProf/3.5
anaconda3_cpu/23.3.1
default
namd3/2022.07.multicore_cuda
slurm-env/0.1
AMDuProf/3.6
anaconda3_gpu/4.13.0
lammps/2022.06.cpu
namd3/2022.07.multinode_cuda
visit/3.2.2
AMDuProf/4.0
anaconda3_gpu/23.3.1
lammps/2022.06.gpu_cuda
nvhpc_latest/22.11
westpa/2022.03
ImageMagick/7.1.0
anaconda3_mi100/4.14.0
llvm/15.0.0
openmpi-5.0_beta/5.0.0rc8
Intel_AI_toolkit/2023.1
cudnn/8.4.1.50
matlab_unlicensed/2021b
openmpi-5.0_beta/5.0.0rc9
anaconda3_Rcpu/22.9.0
cudnn/8.9.0.131
mvapich-3.0b_s11/3.0b
paraview/5.10.1
anaconda3_cpu/4.13.0
cue-login-env/1.0
mvapich2-3.0a_s11/3.0a
posix2ime/2020.1
accessusage/1.5.2
cuda/11.6.1
htop/3.2.0
libffi/3.4.2
nvhpc/22.2
subversion/1.13.0
aocc/3.2.0
cuda/11.7.0
intel-oneapi-advisor/2022.0.0
libtirpc/1.2.6
nvhpc/22.5
xclock/1.0.7
banner/1.3.5
dos2unix/7.4.2
intel-oneapi-compilers/2022.0.2
modtree/cpu
nvtop/2.0.2
cmake/3.18.2
gcc/11.2.0
intel-oneapi-mkl/2022.0.2
modtree/gpu
parallel/20220522
cmake/3.23.1
git/2.31.1
libfabric/1.14.0
mpich/4.0.2
python/2.7.18