
------------------------------------------------------------------------------------------------------------------------------------------------------------------------- /sw/hprc/mods/all/Core --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   CESM/2.1.3                 (D)    EasyBuild-faster/0 (D)    GCC/10.2.0        GCCcore/10.3.0            LaTeX/texlive-2021 (D)    Matlab/R2021b                                   STAR-CCM+/13.06.012-R8    STAR-CCM+/16.02.009-R8        UCSCtools/2020.12.01        iccifort/2019.5.281          netCDF-combined/4.7.4                     qchem/5.3.2-openmp
   CESM/2.1.3                 (D)    EasyBuild-faster/0 (D)    GCC/10.3.0        GCCcore/10.3.0            LaTeX/texlive-2021 (D)    Matlab/R2022b                            (D)    STAR-CCM+/13.06.012-R8    STAR-CCM+/16.02.009-R8        UCSCtools/2021.08.21 (D)    iccifort/2019.5.281          netCDF-combined/4.7.4                     qchem/5.4.0-openmp (D)
   CESM/2.1.3                 (D)    FEMZIP-L/10.73     (D)    GCC/10.3.0        GCCcore/10.3.0            MAINMAST/1.0       (D)    Matlab/R2022b                            (D)    STAR-CCM+/13.06.012-R8    STAR-CCM+/16.02.009           UCSCtools/2021.08.21 (D)    iccifort/2019.5.281          netCDF-combined/4.9.0              (D)    qchem/5.4.0-openmp (D)
   Desmond/2020-1                    FEMZIP-L/10.73     (D)    GCC/10.3.0        GCCcore/11.3.0            MAINMAST/1.0       (D)    Matlab/R2022b                            (D)    STAR-CCM+/13.06.012       STAR-CCM+/16.02.009           UCSCtools/2021.08.21 (D)    intel-python/2022.1.0 (D)    netCDF-combined/4.9.0              (D)    qchem/5.4.0-openmp (D)
   Desmond/2020-1                    FEMZIP-L/10.73     (D)    GCC/11.2.0        GCCcore/11.3.0            MAINMAST/1.0       (D)    NVBIO/2020.02.05-GCC-8.3.0-CUDA-10.1.243 (D)    STAR-CCM+/13.06.012       STAR-CCM+/16.02.009           WebProxy/0000        (D)    intel-python/2022.1.0 (D)    netCDF-combined/4.9.0              (D)    ucsctest/1.0       (D)
   Desmond/2020-1                    FSL/6.0.5-slurm    (D)    GCC/11.2.0        GCCcore/11.3.0            MOE/2022           (D)    NVBIO/2020.02.05-GCC-8.3.0-CUDA-10.1.243 (D)    STAR-CCM+/13.06.012       STAR-CCM+/16.04.012-R8        WebProxy/0000        (D)    intel-python/2022.1.0 (D)    nvidia-container-cli/1.11.0-hprc          ucsctest/1.0       (D)
   Desmond/2021-1             (D)    FSL/6.0.5-slurm    (D)    GCC/11.2.0        GraalVM/21.3.0            MOE/2022           (D)    NVBIO/2020.02.05-GCC-8.3.0-CUDA-10.1.243 (D)    STAR-CCM+/15.04.008-R8    STAR-CCM+/16.04.012-R8        WebProxy/0000        (D)    intel/Toolkits               nvidia-container-cli/1.11.0-hprc          ucsctest/1.0       (D)
   Desmond/2021-1             (D)    FSL/6.0.5-slurm    (D)    GCC/11.3.0        GraalVM/21.3.0            MOE/2022           (D)    NVHPC/21.9                                      STAR-CCM+/15.04.008-R8    STAR-CCM+/16.04.012-R8        ZEBULON/z904                intel/Toolkits               nvidia-container-cli/1.11.0-hprc          visit/3.2.1        (D)
   Desmond/2021-1             (D)    GCATools/1.0       (D)    GCC/11.3.0        GraalVM/21.3.0            MOOSE/e70fe56913          NVHPC/21.9                                      STAR-CCM+/15.04.008-R8    STAR-CCM+/16.04.012    (D)    ZEBULON/z904                intel/Toolkits               nvidia-container-cli/1.13.2-1-hprc (D)    visit/3.2.1        (D)
   EasyBuild-faster-SCRATCH/0 (D)    GCATools/1.0       (D)    GCC/11.3.0        GraalVM/22.2.0     (D)    MOOSE/e70fe56913          NVHPC/21.9                                      STAR-CCM+/15.04.008       STAR-CCM+/16.04.012    (D)    ZEBULON/z904                intel/2020a                  nvidia-container-cli/1.13.2-1-hprc (D)    visit/3.2.1        (D)
   EasyBuild-faster-SCRATCH/0 (D)    GCATools/1.0       (D)    GCCcore/8.3.0     GraalVM/22.2.0     (D)    MOOSE/e70fe56913          ParallelFold/2021.10.28                         STAR-CCM+/15.04.008       STAR-CCM+/16.04.012    (D)    ZEBULON/z912         (D)    intel/2020a                  nvidia-container-cli/1.13.2-1-hprc (D)
   EasyBuild-faster-SCRATCH/0 (D)    GCC/8.3.0                 GCCcore/8.3.0     GraalVM/22.2.0     (D)    MOOSE/6f5b0e59e8   (D)    ParallelFold/2021.10.28                         STAR-CCM+/15.04.008       Schrodinger/2020-1            ZEBULON/z912         (D)    intel/2020a                  oneAPI/2022.2.0                    (D)
   EasyBuild-faster-myeb/0    (D)    GCC/8.3.0                 GCCcore/8.3.0     Knitro/12.4               MOOSE/6f5b0e59e8   (D)    ParallelFold/2021.10.28                         STAR-CCM+/15.06.007-R8    Schrodinger/2020-1            ZEBULON/z912         (D)    intel/2020b                  oneAPI/2022.2.0                    (D)
   EasyBuild-faster-myeb/0    (D)    GCC/8.3.0                 GCCcore/9.3.0     Knitro/12.4               MOOSE/6f5b0e59e8   (D)    ParallelFold/2021.12.02                  (D)    STAR-CCM+/15.06.007-R8    Schrodinger/2020-1            charliecloud/0.31           intel/2020b                  oneAPI/2022.2.0                    (D)
   EasyBuild-faster-myeb/0    (D)    GCC/9.3.0                 GCCcore/9.3.0     Knitro/12.4               Mathematica/13.2   (D)    ParallelFold/2021.12.02                  (D)    STAR-CCM+/15.06.007-R8    Schrodinger/2021-3     (D)    charliecloud/0.31           intel/2020b                  parabricks/4.0.1                   (D)
   EasyBuild-faster-tmp/0     (D)    GCC/9.3.0                 GCCcore/9.3.0     Knitro/13.2        (D)    Mathematica/13.2   (D)    ParallelFold/2021.12.02                  (D)    STAR-CCM+/15.06.007       Schrodinger/2021-3     (D)    charliecloud/0.31           intel/2022a                  parabricks/4.0.1                   (D)
   EasyBuild-faster-tmp/0     (D)    GCC/9.3.0                 GCCcore/10.2.0    Knitro/13.2        (D)    Mathematica/13.2   (D)    PyPy/3.8-v7.3.7                          (D)    STAR-CCM+/15.06.007       Schrodinger/2021-3     (D)    charliecloud/0.33    (D)    intel/2022a                  parabricks/4.0.1                   (D)
   EasyBuild-faster-tmp/0     (D)    GCC/10.2.0                GCCcore/10.2.0    Knitro/13.2        (D)    Matlab/R2021b             PyPy/3.8-v7.3.7                          (D)    STAR-CCM+/15.06.007       UCSCtools/2020.12.01          charliecloud/0.33    (D)    intel/2022a                  qchem/5.3.2-openmp
   EasyBuild-faster/0         (D)    GCC/10.2.0                GCCcore/10.2.0    LaTeX/texlive-2021 (D)    Matlab/R2021b             PyPy/3.8-v7.3.7                          (D)    STAR-CCM+/16.02.009-R8    UCSCtools/2020.12.01          charliecloud/0.33    (D)    netCDF-combined/4.7.4        qchem/5.3.2-openmp

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------- /sw/eb/mods/all/Core ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   ANSYS/2022R2              (D)    CUDA/11.6.0                               GCC/10.3.0                   Java/1.8.0_281                      (1.8)    NVHPC/21.9                                    binutils/2.34                         foss/2021a              gompi/2022.05       (D)    imkl/2022.0.1                   intelcuda/2020b           (D)
   ANSYS/2022R2              (D)    CUDA/11.6.0                               GCC/10.3.0                   Java/1.8.0_281                      (1.8)    NVHPC/21.9                                    binutils/2.34                         foss/2021a              gompi/2022.05       (D)    imkl/2022.0.1                   intelcuda/2020b           (D)
   ANSYS/2022R2              (D)    CUDA/11.6.0                               GCC/10.3.0                   Java/1.8.0_281                      (1.8)    NVHPC/21.9                                    binutils/2.34                         foss/2021a              gompi/2022.05       (D)    imkl/2022.0.1                   intelcuda/2020b           (D)
   Anaconda3/2020.11                CUDA/11.7.0                               GCC/11.2.0                   Java/1.8.0_292-OpenJDK                       NVHPC/22.7-CUDA-11.7.0                 (D)    binutils/2.35                         foss/2021b              gompic/2019b               imkl/2022.1.0                   iomkl/2021a
   Anaconda3/2020.11                CUDA/11.7.0                               GCC/11.2.0                   Java/1.8.0_292-OpenJDK                       NVHPC/22.7-CUDA-11.7.0                 (D)    binutils/2.35                         foss/2021b              gompic/2019b               imkl/2022.1.0                   iomkl/2021a
   Anaconda3/2020.11                CUDA/11.7.0                               GCC/11.2.0                   Java/1.8.0_292-OpenJDK                       NVHPC/22.7-CUDA-11.7.0                 (D)    binutils/2.35                         foss/2021b              gompic/2019b               imkl/2022.1.0                   iomkl/2021a
   Anaconda3/2021.05                CUDA/11.8.0                               GCC/11.3.0                   Java/11.0.2                         (11)     Nextflow/22.10.6-Java-13                      binutils/2.36.1                       foss/2022a              gompic/2020a               imkl/2022.2.0                   iomkl/2022.00             (D)
   Anaconda3/2021.05                CUDA/11.8.0                               GCC/11.3.0                   Java/11.0.2                         (11)     Nextflow/22.10.6-Java-13                      binutils/2.36.1                       foss/2022a              gompic/2020a               imkl/2022.2.0                   iomkl/2022.00             (D)
   Anaconda3/2021.05                CUDA/11.8.0                               GCC/11.3.0                   Java/11.0.2                         (11)     Nextflow/22.10.6-Java-13                      binutils/2.36.1                       foss/2022a              gompic/2020a               imkl/2022.2.0                   iomkl/2022.00             (D)
   Anaconda3/2021.11                CUDA/12.0.0                               GCC/12.1.0                   Java/13.0.2                         (13)     Nextflow/22.10.6                       (D)    binutils/2.37                         foss/2022b       (D)    gompic/2020b        (D)    imkl/2022.2.1                   iompi/2020b
   Anaconda3/2021.11                CUDA/12.0.0                               GCC/12.1.0                   Java/13.0.2                         (13)     Nextflow/22.10.6                       (D)    binutils/2.37                         foss/2022b       (D)    gompic/2020b        (D)    imkl/2022.2.1                   iompi/2020b
   Anaconda3/2021.11                CUDA/12.0.0                               GCC/12.1.0                   Java/13.0.2                         (13)     Nextflow/22.10.6                       (D)    binutils/2.37                         foss/2022b       (D)    gompic/2020b        (D)    imkl/2022.2.1                   iompi/2020b
   Anaconda3/2022.05                CUDA/12.1.0                        (D)    GCC/12.2.0                   Java/15.0.1                                  OpenSSL/1.1                            (D)    binutils/2.38                         fosscuda/2019b          htop/2.0.0                 imkl/2023.0.0            (D)    iompi/2021a
   Anaconda3/2022.05                CUDA/12.1.0                        (D)    GCC/12.2.0                   Java/15.0.1                                  OpenSSL/1.1                            (D)    binutils/2.38                         fosscuda/2019b          htop/2.0.0                 imkl/2023.0.0            (D)    iompi/2021a
   Anaconda3/2022.05                CUDA/12.1.0                        (D)    GCC/12.2.0                   Java/15.0.1                                  OpenSSL/1.1                            (D)    binutils/2.38                         fosscuda/2019b          htop/2.0.0                 imkl/2023.0.0            (D)    iompi/2021a
   Anaconda3/2022.10                CUDAcore/11.0.2                           GCC/13.1.0            (D)    Java/17.0.2                         (D)      OptiX/6.5.0                            (D)    binutils/2.39                         fosscuda/2020a          htop/2.0.1          (D)    intel-compilers/2021.1.2        iompi/2022.00             (D)
   Anaconda3/2022.10                CUDAcore/11.0.2                           GCC/13.1.0            (D)    Java/17.0.2                         (D)      OptiX/6.5.0                            (D)    binutils/2.39                         fosscuda/2020a          htop/2.0.1          (D)    intel-compilers/2021.1.2        iompi/2022.00             (D)
   Anaconda3/2022.10                CUDAcore/11.0.2                           GCC/13.1.0            (D)    Java/17.0.2                         (D)      OptiX/6.5.0                            (D)    binutils/2.39                         fosscuda/2020a          htop/2.0.1          (D)    intel-compilers/2021.1.2        iompi/2022.00             (D)
   Anaconda3/2023.03-1       (D)    CUDAcore/11.1.1                           GCCcore/7.3.0                Julia/1.6.5-linux-x86_64                     Pilon/1.23-Java-11                     (D)    binutils/2.40                  (D)    fosscuda/2020b   (D)    iccifort/2019.4.243        intel-compilers/2021.2.0        lDDT/1.2                  (D)
   Anaconda3/2023.03-1       (D)    CUDAcore/11.1.1                           GCCcore/7.3.0                Julia/1.6.5-linux-x86_64                     Pilon/1.23-Java-11                     (D)    binutils/2.40                  (D)    fosscuda/2020b   (D)    iccifort/2019.4.243        intel-compilers/2021.2.0        lDDT/1.2                  (D)
   Anaconda3/2023.03-1       (D)    CUDAcore/11.1.1                           GCCcore/7.3.0                Julia/1.6.5-linux-x86_64                     Pilon/1.23-Java-11                     (D)    binutils/2.40                  (D)    fosscuda/2020b   (D)    iccifort/2019.4.243        intel-compilers/2021.2.0        lDDT/1.2                  (D)
   Autoconf/2.71             (D)    CUDAcore/11.4.1                    (D)    GCCcore/8.2.0                Julia/1.7.0-linux-x86_64                     PyCharm/2022.2.3                       (D)    bzip2/1.0.8                    (D)    futhark/0.19.5   (D)    iccifort/2019.5.281        intel-compilers/2021.3.0        libevent/2.1.12           (D)
   Autoconf/2.71             (D)    CUDAcore/11.4.1                    (D)    GCCcore/8.2.0                Julia/1.7.0-linux-x86_64                     PyCharm/2022.2.3                       (D)    bzip2/1.0.8                    (D)    futhark/0.19.5   (D)    iccifort/2019.5.281        intel-compilers/2021.3.0        libevent/2.1.12           (D)
   Autoconf/2.71             (D)    CUDAcore/11.4.1                    (D)    GCCcore/8.2.0                Julia/1.7.0-linux-x86_64                     PyCharm/2022.2.3                       (D)    bzip2/1.0.8                    (D)    futhark/0.19.5   (D)    iccifort/2019.5.281        intel-compilers/2021.3.0        libevent/2.1.12           (D)
   Automake/1.16.4           (D)    EasyBuild/4.5.1                           GCCcore/8.3.0                Julia/1.7.1-linux-x86_64                     QIIME2/2022.8                          (D)    code-server/4.9.1              (D)    gcccuda/2019b           iccifort/2020.0.166        intel-compilers/2021.4.0        libpng/1.2.59             (D)
   Automake/1.16.4           (D)    EasyBuild/4.5.1                           GCCcore/8.3.0                Julia/1.7.1-linux-x86_64                     QIIME2/2022.8                          (D)    code-server/4.9.1              (D)    gcccuda/2019b           iccifort/2020.0.166        intel-compilers/2021.4.0        libpng/1.2.59             (D)
   Automake/1.16.4           (D)    EasyBuild/4.5.1                           GCCcore/8.3.0                Julia/1.7.1-linux-x86_64                     QIIME2/2022.8                          (D)    code-server/4.9.1              (D)    gcccuda/2019b           iccifort/2020.0.166        intel-compilers/2021.4.0        libpng/1.2.59             (D)
   Autotools/20210726        (D)    EasyBuild/4.5.4                           GCCcore/9.2.0                Julia/1.7.2-linux-x86_64                     ROOT/6.14.06                           (D)    cuDF/23.04.0                   (D)    gcccuda/2020a           iccifort/2020.1.217        intel-compilers/2022.0.1        libtool/2.4.6             (D)
   Autotools/20210726        (D)    EasyBuild/4.5.4                           GCCcore/9.2.0                Julia/1.7.2-linux-x86_64                     ROOT/6.14.06                           (D)    cuDF/23.04.0                   (D)    gcccuda/2020a           iccifort/2020.1.217        intel-compilers/2022.0.1        libtool/2.4.6             (D)
   Autotools/20210726        (D)    EasyBuild/4.5.4                           GCCcore/9.2.0                Julia/1.7.2-linux-x86_64                     ROOT/6.14.06                           (D)    cuDF/23.04.0                   (D)    gcccuda/2020a           iccifort/2020.1.217        intel-compilers/2022.0.1        libtool/2.4.6             (D)
   BAli-Phy/3.6.0            (D)    EasyBuild/4.5.5                           GCCcore/9.3.0                Julia/1.8.0-linux-x86_64            (D)      SMRT-Link/11.0.0.146107-cli-tools-only (D)    cuDNN/8.0.4.30-CUDA-11.0.2            gcccuda/2020b    (D)    iccifort/2020.4.304 (D)    intel-compilers/2022.0.2        loopy/2020.2.1            (D)
   BAli-Phy/3.6.0            (D)    EasyBuild/4.5.5                           GCCcore/9.3.0                Julia/1.8.0-linux-x86_64            (D)      SMRT-Link/11.0.0.146107-cli-tools-only (D)    cuDNN/8.0.4.30-CUDA-11.0.2            gcccuda/2020b    (D)    iccifort/2020.4.304 (D)    intel-compilers/2022.0.2        loopy/2020.2.1            (D)
   BAli-Phy/3.6.0            (D)    EasyBuild/4.5.5                           GCCcore/9.3.0                Julia/1.8.0-linux-x86_64            (D)      SMRT-Link/11.0.0.146107-cli-tools-only (D)    cuDNN/8.0.4.30-CUDA-11.0.2            gcccuda/2020b    (D)    iccifort/2020.4.304 (D)    intel-compilers/2022.0.2        loopy/2020.2.1            (D)
   BLAST/2.11.0-Linux_x86_64 (D)    EasyBuild/4.6.0                           GCCcore/10.2.0               M4/1.4.17                                    SRA-Toolkit/3.0.0-centos_linux64       (D)    cuDNN/8.0.4.30-CUDA-11.1.1            gettext/0.19.8.1        iccifortcuda/2020b  (D)    intel-compilers/2022.1.0        ncurses/5.9
   BLAST/2.11.0-Linux_x86_64 (D)    EasyBuild/4.6.0                           GCCcore/10.2.0               M4/1.4.17                                    SRA-Toolkit/3.0.0-centos_linux64       (D)    cuDNN/8.0.4.30-CUDA-11.1.1            gettext/0.19.8.1        iccifortcuda/2020b  (D)    intel-compilers/2022.1.0        ncurses/5.9
   BLAST/2.11.0-Linux_x86_64 (D)    EasyBuild/4.6.0                           GCCcore/10.2.0               M4/1.4.17                                    SRA-Toolkit/3.0.0-centos_linux64       (D)    cuDNN/8.0.4.30-CUDA-11.1.1            gettext/0.19.8.1        iccifortcuda/2020b  (D)    intel-compilers/2022.1.0        ncurses/5.9
   Bison/3.0.4                      EasyBuild/4.6.2                           GCCcore/10.3.0               M4/1.4.18                                    Sambamba/0.7.1                         (D)    cuDNN/8.1.0.77-CUDA-11.2.2            gettext/0.20.1          iimkl/2022b         (D)    intel-compilers/2022.2.0        ncurses/6.0
   Bison/3.0.4                      EasyBuild/4.6.2                           GCCcore/10.3.0               M4/1.4.18                                    Sambamba/0.7.1                         (D)    cuDNN/8.1.0.77-CUDA-11.2.2            gettext/0.20.1          iimkl/2022b         (D)    intel-compilers/2022.2.0        ncurses/6.0
   Bison/3.0.4                      EasyBuild/4.6.2                           GCCcore/10.3.0               M4/1.4.18                                    Sambamba/0.7.1                         (D)    cuDNN/8.1.0.77-CUDA-11.2.2            gettext/0.20.1          iimkl/2022b         (D)    intel-compilers/2022.2.0        ncurses/6.0
   Bison/3.0.5                      EasyBuild/4.7.0                           GCCcore/11.2.0               M4/1.4.19                           (D)      Spack/0.17.2                           (D)    cuDNN/8.2.1.32-CUDA-11.3.1            gettext/0.21            iimpi/2019b                intel-compilers/2022.2.1        ncurses/6.1
   Bison/3.0.5                      EasyBuild/4.7.0                           GCCcore/11.2.0               M4/1.4.19                           (D)      Spack/0.17.2                           (D)    cuDNN/8.2.1.32-CUDA-11.3.1            gettext/0.21            iimpi/2019b                intel-compilers/2022.2.1        ncurses/6.1
   Bison/3.0.5                      EasyBuild/4.7.0                           GCCcore/11.2.0               M4/1.4.19                           (D)      Spack/0.17.2                           (D)    cuDNN/8.2.1.32-CUDA-11.3.1            gettext/0.21            iimpi/2019b                intel-compilers/2022.2.1        ncurses/6.1
   Bison/3.3.2                      EasyBuild/4.7.1                           GCCcore/11.3.0               Mamba/4.14.0-0                      (D)      Structure/2.3.4-Java-1.8-GUI           (D)    cuDNN/8.2.2.26-CUDA-11.4.1            gettext/0.21.1   (D)    iimpi/2020a                intel-compilers/2023.0.0 (D)    ncurses/6.2
   Bison/3.3.2                      EasyBuild/4.7.1                           GCCcore/11.3.0               Mamba/4.14.0-0                      (D)      Structure/2.3.4-Java-1.8-GUI           (D)    cuDNN/8.2.2.26-CUDA-11.4.1            gettext/0.21.1   (D)    iimpi/2020a                intel-compilers/2023.0.0 (D)    ncurses/6.2
   Bison/3.3.2                      EasyBuild/4.7.1                           GCCcore/11.3.0               Mamba/4.14.0-0                      (D)      Structure/2.3.4-Java-1.8-GUI           (D)    cuDNN/8.2.2.26-CUDA-11.4.1            gettext/0.21.1   (D)    iimpi/2020a                intel-compilers/2023.0.0 (D)    ncurses/6.2
   Bison/3.5.3                      EasyBuild/4.7.2                    (D)    GCCcore/12.1.0               Mauve/2015.02.13-linux-x64-Java-1.8 (D)      TensorRT/8.6.0.12-CUDA-11                     cuDNN/8.4.1.50-CUDA-11.7.0            gfbf/2022a              iimpi/2020b                intel/2019b                     ncurses/6.3               (D)
   Bison/3.5.3                      EasyBuild/4.7.2                    (D)    GCCcore/12.1.0               Mauve/2015.02.13-linux-x64-Java-1.8 (D)      TensorRT/8.6.0.12-CUDA-11                     cuDNN/8.4.1.50-CUDA-11.7.0            gfbf/2022a              iimpi/2020b                intel/2019b                     ncurses/6.3               (D)
   Bison/3.5.3                      EasyBuild/4.7.2                    (D)    GCCcore/12.1.0               Mauve/2015.02.13-linux-x64-Java-1.8 (D)      TensorRT/8.6.0.12-CUDA-11                     cuDNN/8.4.1.50-CUDA-11.7.0            gfbf/2022a              iimpi/2020b                intel/2019b                     ncurses/6.3               (D)
   Bison/3.7.1                      Eigen/3.3.7                        (D)    GCCcore/12.2.0               Maven/3.6.3                         (D)      TensorRT/8.6.0.12-CUDA-12              (D)    cuDNN/8.5.0.96-CUDA-11.7.0     (D)    gfbf/2022b       (D)    iimpi/2020.12              intel/2020a                     numactl/2.0.14            (D)
   Bison/3.7.1                      Eigen/3.3.7                        (D)    GCCcore/12.2.0               Maven/3.6.3                         (D)      TensorRT/8.6.0.12-CUDA-12              (D)    cuDNN/8.5.0.96-CUDA-11.7.0     (D)    gfbf/2022b       (D)    iimpi/2020.12              intel/2020a                     numactl/2.0.14            (D)
   Bison/3.7.1                      Eigen/3.3.7                        (D)    GCCcore/12.2.0               Maven/3.6.3                         (D)      TensorRT/8.6.0.12-CUDA-12              (D)    cuDNN/8.5.0.96-CUDA-11.7.0     (D)    gfbf/2022b       (D)    iimpi/2020.12              intel/2020a                     numactl/2.0.14            (D)
   Bison/3.7.6                      FastQC/0.11.9-Java-11              (D)    GCCcore/13.1.0        (D)    Miniconda3/4.4.10                            UCX/1.11.2                             (D)    cuSPARSELt/0.3.0.3-CUDA-11.4.1 (D)    gobff/2020b             iimpi/2021a                intel/2020b                     nv-codec-headers/11.1.5.2 (D)
   Bison/3.7.6                      FastQC/0.11.9-Java-11              (D)    GCCcore/13.1.0        (D)    Miniconda3/4.4.10                            UCX/1.11.2                             (D)    cuSPARSELt/0.3.0.3-CUDA-11.4.1 (D)    gobff/2020b             iimpi/2021a                intel/2020b                     nv-codec-headers/11.1.5.2 (D)
   Bison/3.7.6                      FastQC/0.11.9-Java-11              (D)    GCCcore/13.1.0        (D)    Miniconda3/4.4.10                            UCX/1.11.2                             (D)    cuSPARSELt/0.3.0.3-CUDA-11.4.1 (D)    gobff/2020b             iimpi/2021a                intel/2020b                     nv-codec-headers/11.1.5.2 (D)
   Bison/3.8.2               (D)    Fiji/2.9.0                         (D)    GDRCopy/2.3           (D)    Miniconda3/4.7.10                            VTune/2022.2.0                         (D)    cuTENSOR/1.6.1.5-CUDA-11.4.1          gobff/2021a      (D)    iimpi/2021b                intel/2020.12                   picard/2.25.1-Java-11     (D)
   Bison/3.8.2               (D)    Fiji/2.9.0                         (D)    GDRCopy/2.3           (D)    Miniconda3/4.7.10                            VTune/2022.2.0                         (D)    cuTENSOR/1.6.1.5-CUDA-11.4.1          gobff/2021a      (D)    iimpi/2021b                intel/2020.12                   picard/2.25.1-Java-11     (D)
   Bison/3.8.2               (D)    Fiji/2.9.0                         (D)    GDRCopy/2.3           (D)    Miniconda3/4.7.10                            VTune/2022.2.0                         (D)    cuTENSOR/1.6.1.5-CUDA-11.4.1          gobff/2021a      (D)    iimpi/2021b                intel/2020.12                   picard/2.25.1-Java-11     (D)
   Blender/3.0.0-linux-x64          Firefox/44.0.2                            Go/1.17.6                    Miniconda3/4.9.2                             ant/1.10.5-Java-1.8                           cuTENSOR/1.6.1.5-CUDA-11.7.0   (D)    gompi/2018b             iimpi/2022a                intel/2021a                     pkg-config/0.29.2         (D)
   Blender/3.0.0-linux-x64          Firefox/44.0.2                            Go/1.17.6                    Miniconda3/4.9.2                             ant/1.10.5-Java-1.8                           cuTENSOR/1.6.1.5-CUDA-11.7.0   (D)    gompi/2018b             iimpi/2022a                intel/2021a                     pkg-config/0.29.2         (D)
   Blender/3.0.0-linux-x64          Firefox/44.0.2                            Go/1.17.6                    Miniconda3/4.9.2                             ant/1.10.5-Java-1.8                           cuTENSOR/1.6.1.5-CUDA-11.7.0   (D)    gompi/2018b             iimpi/2022a                intel/2021a                     pkg-config/0.29.2         (D)
   Blender/3.1.2-linux-x64   (D)    Firefox/114.0b9                    (D)    Go/1.18.3                    Miniconda3/4.12.0                            ant/1.10.9-Java-11                            ffnvcodec/11.1.5.2             (D)    gompi/2019b             iimpi/2022b                intel/2021b                     pkgconf/1.8.0             (D)
   Blender/3.1.2-linux-x64   (D)    Firefox/114.0b9                    (D)    Go/1.18.3                    Miniconda3/4.12.0                            ant/1.10.9-Java-11                            ffnvcodec/11.1.5.2             (D)    gompi/2019b             iimpi/2022b                intel/2021b                     pkgconf/1.8.0             (D)
   Blender/3.1.2-linux-x64   (D)    Firefox/114.0b9                    (D)    Go/1.18.3                    Miniconda3/4.12.0                            ant/1.10.9-Java-11                            ffnvcodec/11.1.5.2             (D)    gompi/2019b             iimpi/2022b                intel/2021b                     pkgconf/1.8.0             (D)
   CMake/3.22.1              (D)    Foldseek/3-915ef7d-Linux64-avx2    (D)    Go/1.19.1                    Miniconda3/22.11.1-1                         ant/1.10.11-Java-11                           flex/2.6.3                            gompi/2020a             iimpi/2022.00              intel/2022a                     popt/1.16                 (D)
   CMake/3.22.1              (D)    Foldseek/3-915ef7d-Linux64-avx2    (D)    Go/1.19.1                    Miniconda3/22.11.1-1                         ant/1.10.11-Java-11                           flex/2.6.3                            gompi/2020a             iimpi/2022.00              intel/2022a                     popt/1.16                 (D)
   CMake/3.22.1              (D)    Foldseek/3-915ef7d-Linux64-avx2    (D)    Go/1.19.1                    Miniconda3/22.11.1-1                         ant/1.10.11-Java-11                           flex/2.6.3                            gompi/2020a             iimpi/2022.00              intel/2022a                     popt/1.16                 (D)
   CUDA/11.2.2                      FreeBayes/1.3.4-linux-static-AMD64 (D)    Go/1.20.5             (D)    Miniconda3/23.3.1-0                 (D)      ant/1.10.12-Java-11                    (D)    flex/2.6.4                     (D)    gompi/2020b             iimpi/2022.05              intel/2022b                     unison/2.53.0             (D)
   CUDA/11.2.2                      FreeBayes/1.3.4-linux-static-AMD64 (D)    Go/1.20.5             (D)    Miniconda3/23.3.1-0                 (D)      ant/1.10.12-Java-11                    (D)    flex/2.6.4                     (D)    gompi/2020b             iimpi/2022.05              intel/2022b                     unison/2.53.0             (D)
   CUDA/11.2.2                      FreeBayes/1.3.4-linux-static-AMD64 (D)    Go/1.20.5             (D)    Miniconda3/23.3.1-0                 (D)      ant/1.10.12-Java-11                    (D)    flex/2.6.4                     (D)    gompi/2020b             iimpi/2022.05              intel/2022b                     unison/2.53.0             (D)
   CUDA/11.3.1                      GCC/7.3.0-2.30                            Gradle/6.9.1          (D)    NCCL/2.8.3-CUDA-11.0.2                       binutils/2.28                                 foss/2018b                            gompi/2021a             iimpi/2022.09              intel/2022.00                   zlib/1.2.11
   CUDA/11.3.1                      GCC/7.3.0-2.30                            Gradle/6.9.1          (D)    NCCL/2.8.3-CUDA-11.0.2                       binutils/2.28                                 foss/2018b                            gompi/2021a             iimpi/2022.09              intel/2022.00                   zlib/1.2.11
   CUDA/11.3.1                      GCC/7.3.0-2.30                            Gradle/6.9.1          (D)    NCCL/2.8.3-CUDA-11.0.2                       binutils/2.28                                 foss/2018b                            gompi/2021a             iimpi/2022.09              intel/2022.00                   zlib/1.2.11
   CUDA/11.4.1                      GCC/8.3.0                                 IGV/2.9.4-Java-11     (D)    NCCL/2.8.3-CUDA-11.1.1                       binutils/2.30                                 foss/2019b                            gompi/2021b             iimpi/2022.12       (D)    intel/2022.05                   zlib/1.2.12
   CUDA/11.4.1                      GCC/8.3.0                                 IGV/2.9.4-Java-11     (D)    NCCL/2.8.3-CUDA-11.1.1                       binutils/2.30                                 foss/2019b                            gompi/2021b             iimpi/2022.12       (D)    intel/2022.05                   zlib/1.2.12
   CUDA/11.4.1                      GCC/8.3.0                                 IGV/2.9.4-Java-11     (D)    NCCL/2.8.3-CUDA-11.1.1                       binutils/2.30                                 foss/2019b                            gompi/2021b             iimpi/2022.12       (D)    intel/2022.05                   zlib/1.2.12
   CUDA/11.4.2                      GCC/9.3.0                                 ImageJ/1.54b-Java-1.8 (D)    NCCL/2.11.4-CUDA-11.4.1             (D)      binutils/2.31.1                               foss/2020a                            gompi/2022a             iimpic/2020b        (D)    intel/2022.09                   zlib/1.2.13               (D)
   CUDA/11.4.2                      GCC/9.3.0                                 ImageJ/1.54b-Java-1.8 (D)    NCCL/2.11.4-CUDA-11.4.1             (D)      binutils/2.31.1                               foss/2020a                            gompi/2022a             iimpic/2020b        (D)    intel/2022.09                   zlib/1.2.13               (D)
   CUDA/11.4.2                      GCC/9.3.0                                 ImageJ/1.54b-Java-1.8 (D)    NCCL/2.11.4-CUDA-11.4.1             (D)      binutils/2.31.1                               foss/2020a                            gompi/2022a             iimpic/2020b        (D)    intel/2022.09                   zlib/1.2.13               (D)
   CUDA/11.5.0                      GCC/10.2.0                                JUnit/4.12-Java-1.8   (D)    NVHPC/20.7                                   binutils/2.32                                 foss/2020b                            gompi/2022b             imkl/2021.4.0              intel/2022.12            (D)
   CUDA/11.5.0                      GCC/10.2.0                                JUnit/4.12-Java-1.8   (D)    NVHPC/20.7                                   binutils/2.32                                 foss/2020b                            gompi/2022b             imkl/2021.4.0              intel/2022.12            (D)
   CUDA/11.5.0                      GCC/10.2.0                                JUnit/4.12-Java-1.8   (D)    NVHPC/20.7                                   binutils/2.32                                 foss/2020b                            gompi/2022b             imkl/2021.4.0              intel/2022.12            (D)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- Core Lmod modules ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   lmod    settarg

  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module

If the avail list is too long consider trying:

"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.

Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".


