
--------------------------------------------------------------- /share/kyric/spack/share/spack/modules/linux-centos8-broadwell ---------------------------------------------------------------
   autoconf-2.69-gcc-9.3.0-u65r6re                  go-bootstrap-1.4-bootstrap-20171003-gcc-9.3.0-wjszkk6    libxml2-2.9.10-gcc-9.3.0-pwkeovr       py-setuptools-50.3.2-gcc-9.3.0-hrhyt55
   autoconf-archive-2019.01.06-gcc-9.3.0-lrequrs    gromacs-2021.4-gcc-9.3.0-odn2sfc                         lvm2-2.03.05-gcc-9.3.0-nkbdv7u         python-3.8.8-gcc-9.3.0-55y3cuq
   automake-1.16.3-gcc-9.3.0-gqwwc3j                hwloc-2.4.1-gcc-9.3.0-6l4b2ui                            m4-1.4.18-gcc-9.3.0-ry5xd5i            r-4.0.4-gcc-9.3.0-y4fafhe
   berkeley-db-18.1.40-gcc-9.3.0-gdhsdtz            icu4c-67.1-gcc-9.3.0-rxzi3va                             mpc-1.1.0-gcc-9.3.0-vqwlz4l            readline-8.0-gcc-9.3.0-ek27n5r
   bzip2-1.0.8-gcc-9.3.0-mhfuqd4                    json-c-0.13.1-gcc-9.3.0-mpcyruj                          mpfr-4.0.2-gcc-9.3.0-qfh5u7a           shadow-4.7-gcc-9.3.0-2hjnrcg
   cmake-3.19.5-gcc-9.3.0-6hw3usg                   libaio-0.3.110-gcc-9.3.0-n4f6zic                         ncurses-6.2-gcc-9.3.0-mntyciy          singularity-3.7.2-gcc-9.3.0-gpxljgj
   cryptsetup-2.3.1-gcc-9.3.0-bq4hfrl               libbsd-0.10.0-gcc-9.3.0-3feqfmu                          numactl-2.0.14-gcc-9.3.0-x4anv2g       sqlite-3.34.0-gcc-9.3.0-k5dhzbj
   curl-7.74.0-gcc-9.3.0-e6rhv5y                    libedit-3.1-20191231-gcc-9.3.0-vx2pxkm                   openblas-0.3.13-gcc-9.3.0-mfzw4tk      squashfs-4.4-gcc-9.3.0-kfis3v6
   diffutils-3.7-gcc-9.3.0-sk5ev4k                  libevent-2.1.12-gcc-9.3.0-3cujlr5                        openjdk-11.0.8_10-gcc-9.3.0-5ki5g5i    tar-1.32-gcc-9.3.0-nne6lsp
   expat-2.2.10-gcc-9.3.0-dola2tn                   libffi-3.3-gcc-9.3.0-k4ehr4i                             openmpi-4.0.4-gcc-9.3.0-ejhqibc        util-linux-2.36-gcc-9.3.0-otku36t
   fftw-3.3.9-gcc-9.3.0-7ffoo22                     libgpg-error-1.37-gcc-9.3.0-aezalnn                      openmpi-4.0.5-gcc-9.3.0-ylywa5h        util-linux-uuid-2.36-gcc-9.3.0-syp6lh5
   gawk-5.1.0-gcc-9.3.0-is2xpxq                     libiconv-1.16-gcc-9.3.0-rh6ayrz                          openssh-8.4p1-gcc-9.3.0-tp56hha        util-macros-1.19.1-gcc-9.3.0-cpxnkry
   gcc-10.2.0-gcc-9.3.0-prm4se2                     libidn2-2.3.0-gcc-9.3.0-aqhzlnl                          openssl-1.1.1j-gcc-9.3.0-cx56ot2       xz-5.2.5-gcc-9.3.0-q5425k6
   gdbm-1.18.1-gcc-9.3.0-33qtrum                    libpciaccess-0.16-gcc-9.3.0-fcifgo6                      pcre2-10.35-gcc-9.3.0-wgo6kna          zlib-1.2.11-gcc-9.3.0-mdobuge
   gettext-0.21-gcc-9.3.0-x4s52y3                   libseccomp-2.3.3-gcc-9.3.0-qbxca3c                       perl-5.32.1-gcc-9.3.0-szd4bmj          zstd-1.4.5-gcc-9.3.0-46avrcd
   git-2.29.0-gcc-9.3.0-3xgg4ng                     libsigsegv-2.12-gcc-9.3.0-ieiqle7                        pkgconf-1.7.3-gcc-9.3.0-djk4uwd
   gmp-6.1.2-gcc-9.3.0-hpbiokz                      libtool-2.4.6-gcc-9.3.0-nercunn                          popt-1.16-gcc-9.3.0-ijd34o6
   go-1.16-gcc-9.3.0-ajolq4h                        libunistring-0.9.10-gcc-9.3.0-ht5mbj6                    py-cython-0.29.21-gcc-9.3.0-u73np4p

---------------------------------------------------------------------------------- /share/kyric/modulefiles ----------------------------------------------------------------------------------
   kyric/containers/R/r-inla    kyric/containers/R/4.1.1_rjava    kyric/containers/R/4.1.1 (D)    kyric/spack (L)

---------------------------------------------------------------------- /opt/ohpc/pub/compiler/intel/oneapi/modulefiles -----------------------------------------------------------------------
   advisor/latest                compiler/2021.1.1      (D)    dnnl-cpu-iomp/latest          init_opencl/2021.1.1         (D)    itac/latest             tbb/2021.1.1   (D)
   advisor/2021.1.1       (D)    compiler32/latest             dnnl-cpu-iomp/2021.1.1 (D)    inspector/latest                    itac/2021.1.1    (D)    tbb32/latest
   ccl/latest                    compiler32/2021.1.1    (D)    dnnl-cpu-tbb/latest           inspector/2021.1.1           (D)    mkl/latest              tbb32/2021.1.1 (D)
   ccl/2021.1.1           (D)    dal/latest                    dnnl-cpu-tbb/2021.1.1  (D)    intel_ipp_ia32/latest               mkl/2021.1.1     (D)    vpl/latest
   clck/latest                   dal/2021.1.1           (D)    dnnl/latest                   intel_ipp_ia32/2021.1.1      (D)    mkl32/latest            vpl/2021.1.1   (D)
   clck/2021.1.1          (D)    debugger/latest               dnnl/2021.1.1          (D)    intel_ipp_intel64/latest            mkl32/2021.1.1   (D)    vtune/latest
   compiler-rt/latest            debugger/10.0.0        (D)    dpct/latest                   intel_ipp_intel64/2021.1.1   (D)    mpi/latest              vtune/2021.1.1 (D)
   compiler-rt/2021.1.1   (D)    dev-utilities/latest          dpct/2021.1.1          (D)    intel_ippcp_ia32/latest             mpi/2021.1.1     (D)
   compiler-rt32/latest          dev-utilities/2021.1.1 (D)    dpl/latest                    intel_ippcp_ia32/2021.1.1    (D)    oclfpga/latest
   compiler-rt32/2021.1.1 (D)    dnnl-cpu-gomp/latest          dpl/2021.1.1           (D)    intel_ippcp_intel64/latest          oclfpga/2021.1.1 (D)
   compiler/latest               dnnl-cpu-gomp/2021.1.1 (D)    init_opencl/latest            intel_ippcp_intel64/2021.1.1 (D)    tbb/latest

--------------------------------------------------------------------------- /opt/ohpc/pub/moduledeps/gnu9-openmpi4 ---------------------------------------------------------------------------
   boost/1.73.0    dimemas/5.4.2    extrae/3.7.0    imb/2019.6    omb/5.6.2    scalasca/2.5    scorep/6.0    sionlib/1.7.4    tau/2.29

------------------------------------------------------------------------------- /opt/ohpc/pub/moduledeps/gnu9 --------------------------------------------------------------------------------
   likwid/5.0.1    mpich/3.3.2-ofi    mpich/3.3.2-ucx (D)    mvapich2/2.3.2    openmpi4/4.0.4 (L)    pdtoolkit/3.25.1

--------------------------------------------------------------------------------- /opt/ohpc/pub/modulefiles ----------------------------------------------------------------------------------
   EasyBuild/4.3.0        cmake/3.16.2        hwloc/2.1.0         libfabric/1.10.1 (L)    ohpc (L)    papi/5.7.0    prun/2.0  (L)    valgrind/3.15.0
   autotools       (L)    gnu9/9.3.0   (L)    intel/19.1.3.304    make/4.3                os          pmix/3.1.4    ucx/1.8.0 (L)

  Where:
   D:  Default Module
   L:  Module is loaded

Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".


