
---------------------------------------------- gcc (9.3) + openmpi (3.1) -----------------------------------------------   boost/1.74.0             hdf5/1.10.7          (D)    openfoam-org/7            remora/1.8.5
   fftw/3.3.8               hypre/2.20.0                openmm/7.4.1              superlu-dist/6.3.0
   gromacs/2019.4-plumed    lammps/20200721             parallel-netcdf/1.12.1    trilinos/13.0.0
   gromacs/2020.4           netcdf-c/4.7.4              parmetis/4.0.3
   gromacs/2020.5           netcdf-fortran/4.5.3        py-netcdf4/1.5.3

------------------------------------------------------ gcc (9.3) -------------------------------------------------------   PMIx/3.1.5                           gsl/2.5                         numactl/2.0.13
   UCX/1.11.2                           htslib/1.10.2                   openblas/0.3.10
   XZ/5.2.5                      (D)    hwloc/2.2.0                     openmpi/3.1.6         (L,D)
   aspera-cli/3.7.7                     intel-mkl/2020.3.279-tbb        openmpi/4.1.1
   bedtools2/2.27.1                     libevent/2.1.11                 parallel/20200822
   bowtie2/2.4.1                        libfabric/1.11.0                picard/2.20.8
   charliecloud/0.32                    libint/2.6.0                    pkgconf/1.8.0-i62brai
   cmake/3.18.4                         libjpeg/9c                      python/3.7.9
   cuda/10.2.89                         libpciaccess/0.16               python/3.8.6          (D)
   cuda/11.1.0                   (D)    libpng/1.6.37                   python/3.9.0
   cuda/11.8.0                          libxc/5.1.7                     qt/5.14.2
   cudnn/8.0.4.30-11.1-linux-x64        libxkbcommon/0.8.2              r/3.6.3
   emacs/27.1                           libxml2/2.9.10                  r/4.0.2
   ffmpeg/4.2.2                         libxsmm/1.17                    r/4.2.0               (D)
   fontconfig/2.13.1                    mesa/18.3.6                     samtools/1.10         (D)
   freetype/2.10.1                      metis/5.1.0                     screen/4.8.0
   gengetopt/2.23                       namd/2.14-smp                   tcl/8.5.19
   git-lfs/2.11.0                       namd/2.14                (D)    tk/8.5.19
   git/2.28.0                    (L)    ncdu/1.13                       vcftools/0.1.14
   gmp/6.1.2                            netlib-lapack/3.8.0             vmd/1.9.4             (D)
   go/1.15.2                            netlib-scalapack/2.2.0          zlib/1.2.11           (D)

-------------------------------------------------- external software ---------------------------------------------------   AnnotSV/3.1.2                                libmesh/1.7.1                   (D)
   Aspera-Connect/3.9.6                         libpam/1.09
   Aspera-Connect/4.1.1          (D)            libreadline/8.0
   Aspherix/6.0.2                               libreadline/8.2                 (D)
   BamTools/2.5.2                               librsvg/2.54.4                  (C)
   BerkeleyGW/3.0.1              (R)            libsodium/1.0.18
   Comp-D_MPI/1.1                               libtiff/4.2.0
   DeepLabCut/2.2.1_live         (g,C,O,E)      libtiff/4.4.0                   (D)
   DeepLabCut/2.2.1              (g,C,O,E,D)    libtirpc/1.3.2
   Dsuite/0.5                                   libx11/1.7.0
   Firefox/44.0.2                               libxc/5.1.6
   GCCcore/7.3.0                                libxc/5.2.2                     (D)
   GLPK/4.65                                    libxcb/1.14
   HTSlib/1.12                                  linasm/1.13
   Imlib2/1.9.1                                 localres/1.7                    (C)
   Java/11.0.2                                  mamba/0.23.0                    (C,O)
   LLVM/9.0.0                                   mathematica/13.1
   LS-DYNA/13.1.0                               matlab/R2020a
   MARCC_intel/16.0                             matlab/R2021a
   MARS/latest                                  matlab/R2022a                   (D)
   MELT/2.2.2                                   matlab/R2022b
   Mesa/19.2.1                                  maven/3.8.6                     (C,E)
   Mesa/20.0.2                   (D)            mdanalysis/2.1.0                (C)
   Nextflow/22.04.3                             megalodon/2.4.1                 (C)
   Nextflow/22.09.7-edge                        morpheus/2.3.3
   Nextflow/22.10.0-RC1          (D)            mpc/1.2.1
   Ruby/3.0.1                                   mpfr/4.1.0
   Ruby/3.1.2                    (D)            mpiBench/1.7.0                  (E)
   SIRfindeR/0.0.92              (C,O,E)        msrsync/2017
   SPAdes/3.15.4                                mummer/4.0.0
   SPAdes/3.15.5                 (D)            mysql/8.0.29                    (C,E)
   STAR/2.7.10a                                 namd/2.14-cuda-smp
   Tcl/8.6.9                                    nanopolish/0.13.3               (S)
   X11/20190717                                 ncdf4/1.19
   XZ/5.2.5                                     nco/5.0.8
   abaqus/2020.2                                ncurses/6.1
   abinit/9.4.2                                 ncurses/6.3                     (C,E,D)
   abinit/9.6.2                  (D)            ncview/2.1.8
   alpha-analysis/0.30.7         (C,E)          netpbm/10.73.40
   alphafold-gpu/2.2.0           (g)            nextflow/22.10.3.5834           (S)
   alphapulldown/0.30.7          (C,E)          ngmlr/0.2.7
   amber/20_all                                 nvhpc-gcc/21.2-9.3.0
   amber/20                      (D)            nvhpc/21.2
   anaconda3/2022.05             (k,E)          nvidia-system-monitor-qt/1.0
   ansys/2020-2                                 nvitop/0.5.6                    (g,Y,E)
   arial2/1.36.0                                ondemand-vnc/2.1.2              (S,D)
   armadillo/11.1.1                             ondemand-vnc/8.1                (S)
   atlas/0.29.0                                 ondemand/8.2-gpu                (g,S)
   autodock/1.1.2                (C)            ondemand/8.2                    (S,D)
   basespace/0.10.9                             oneTBB/2021.7.0
   bazel/5.1.1                                  ont-guppy/3.0.3
   bcftools/1.12                                ont-guppy/4.0.15                (D)
   bcftools/1.15.1               (S,O,D)        openbabel/3.1.1
   bcl2fastq/2.20.0              (S,O)          opencarp/11.0
   bedtools/2.30.0-singularity   (S,O)          openjdk/18.0.2                  (E)
   bedtools/2.30                                openmpi/4.1.1_gpfs
   bedtools/2.30.0               (D)            openmpi/4.1.4
   bioperl/1.7.2                 (C)            openms/2.7.0                    (E)
   biopp/3.0.0                   (O)            opensees/3.3.0                  (S)
   blast/2.13.0                                 opensees/3.4.0
   bowtie/1.3.0                                 opensees/3.5.0                  (D)
   bwa-mem/0.7.17                (S,O)          orca/4.2.1
   bwa/0.7.17                                   orca/5.0.2                      (D)
   bzip2/1.0.8                                  pam-devel/1.3.1-22
   cactus/2.1.1                                 pandoc/2.7.3
   cairo/1.17.4                                 pandoc/2.19.2                   (D)
   carp/1.8                                     pango/1.50.7
   caveman/1.14.0                               paraview/5.5.2
   caviar/2.2                                   paraview/5.10.1-intel
   caviar/3.6.5                  (D)            paraview/5.10.1                 (D)
   cdo/2.0.5                     (C)            parflow/3.11.0-singularity      (S)
   cellranger-atac/2.1.0                        parflow/3.11.0                  (D)
   cellranger/6.1.1              (S,O)          pegasus/1.6.0                   (C,O,E)
   cellranger/7.0.0              (D)            perl/5.34.1
   cesm/2.x-intel                (C,Pc,E)       pixman/0.40.0
   cesm/2.x                      (C,Pc,E)       plink/1.90b6.4
   cesm/2.2.0                    (C,Pc,E,D)     plumed/2.8.0
   cmake/3.24.2                  (D)            pmix/4.1.2
   coinutils/2.11.6              (C)            polyfun/latest                  (C)
   cuda/11.2.0                                  poppler/22.05.0
   cuda/11.3.0                                  proj/6.3.2
   cuda/11.6.0                                  prokka/1.14.5                   (C)
   cufflinks/2.2.1               (C,O,E)        pyRosetta/3.1.6-py36            (C,B)
   curl/7.83.0                                  pyRosetta/3.1.6-py37            (C,B)
   cutadapt/3.2                  (S,O,E)        pyRosetta/3.1.6-py38            (C,B)
   dakota/6.14.0                 (C)            pyRosetta/3.1.6-py39            (C,B,D)
   dftd4/3.3.0                                  pyTorch/1.8.1-cuda-11.1.1       (g,C,E)
   dmtcp/3.0.0                                  python/2.7.18                   (k,E)
   doxygen/1.9.4                                python/3.9.15                   (k,E)
   dream3d/6.4.197               (C,E)          qe/6.6
   eckit/1.20.0                                 qe/6.7-intel
   edgeR/3.38.1                  (C)            qe/6.7
   ensembl-vep/109.3             (S)            qe/7.0-gpu
   expat/2.2.7                                  qe/7.0
   fastqc/0.11.9                                qe/7.1
   feh/3.9                                      qe/7.2                          (D)
   fenics/0.5.1-singularity      (S,G,E)        qiime2/2022.2                   (C,E)
   ferret/7.6.5                  (C,O,E)        qiime2/2023.5.1                 (C,E,D)
   fltk/1.3.8                                   qmn/2022.10                     (C,O,E)
   freetype/2.11.1               (D)            r-raster/3.6
   fribidi/1.0.12                               r-sva/3.42.0
   gatk/3.8                      (C)            r-textshaping/0.3.6
   gatk/4.2.6.1-Java-11          (D)            relion/3.1.3
   gaussian/16                                  rhtslib/1.18.0                  (C,O,E)
   gaussview/gv                                 rmats-turbo/4.1.2
   gcc/12.1.0                                   rsamtools/2.0.3                 (C,O,E)
   gdal/3.4.1                    (C)            rsem/1.3.3
   gdal/3.5.1                    (D)            rstudio/1.1.462_ondemand
   geos-chem/14.0.1              (S)            rstudio/1.1.462                 (D)
   geos/3.10.2                   (E)            rust/1.69.0
   gettext/0.21.1                               samtools/1.15.1-singularity     (S,O)
   git-annex/8.2                                samtools/1.15.1                 (k,E)
   glib/2.74.0                   (k,E)          seurat/3.0.2                    (C,O,E)
   glpk/4.47                                    seurat/3.2.3                    (C,O,E)
   gnuplot/5.4.6                                seurat/4.1.1                    (C,O,E,D)
   gnutls/3.6.15                 (k,E)          silo/4.10.2
   gperf/3.1                                    singularity/3.8.7
   gpustat/1.0.0                 (g,Y,E)        snakemake/7.3.8                 (S,O,E)
   gromacs/2021.4-plumed         (D)            snakemake/7.6.0                 (C,O,E,D)
   gsl/2.7                       (D)            souporcell/2.0                  (S)
   gts/0.1.4                                    sqlite/3.39.1
   gts/0.7.6                     (C,D)          sra-tools/3.0.0                 (S,O)
   gurobi/7.0.2                                 sra-tools/3.0.3                 (D)
   gurobi/8.1.1                                 subversion/1.14.1
   gurobi/9.0.2                                 sundials/6.3.0
   gurobi/9.5.1                                 swig/4.0.2
   gurobi/9.5.2                  (D)            symphony/5.6                    (S)
   harfbuzz/5.1.0                               szip/2.1.1-intel
   hdf5/1.12.2-intel-mpi         (E)            tabix/1.13                      (S,O)
   heasoft/latest                (S)            tcl-intel/8.4.20
   hh-suite/3.3.0                               tensorflow/1.14.0-gpu-py3-keras (g,S)
   hmmer/3.3.2                                  tensorflow/1.14.0               (C)
   htslib/1.15.1                 (D)            tensorflow/2.9.1-gpu-py3-keras  (g,S)
   hwloc/2.8.0                   (D)            tensorflow/2.9.1                (g,C,E,D)
   ibrun/1.0                                    texlive/20220321
   igv/2.14.1                    (O,E)          tk-intel/8.4.20
   imagemagick/6.9.12                           totalview/2021.2.14
   imagemagick/7.1.0             (D)            trimmomatic/0.39_conda
   jags/4.3.0                    (C)            trimmomatic/0.39                (D)
   jarvis-tools/2022.7.17        (C,E)          udunits/2.2.28
   jasmine/1.1.5                 (C)            valgrind/3.10.0                 (S)
   jasper/3.0.3                                 valgrind/3.19.0                 (D)
   java/19                                      velocyto/0.17.13                (S,O)
   jdftx/1.7.0-gcc               (E)            vim/9.0
   jdftx/1.7.0                   (E,D)          vmd/1.9.4a55
   jellyfish/2.3.0                              vscodeserver/3.2.0              (E)
   julia/1.7.3                   (S)            vscodeserver/3.10.0             (E)
   jupyterlab/3.4.5              (Y,E)          vscodeserver/4.2.0              (E)
   kalign/3.3.1                                 vscodeserver/4.6.1              (E)
   kraken2/2.1.2                                vscodeserver/4.7.0              (E,D)
   lammps_gpu/20220504_gpu                      wannier90/3.1.0
   lammps_gpu/20220504           (D)            xalt/2.10.45
   lammps_plumed/20220504_plumed                xpdf/4.04
   lftp/4.9.2                    (k,E)          xtb/6.2.1
   libXinerama/1.1.2                            xv/4.0.0
   libevent/2.1.12               (D)            zlib/1.2.11-intel
   libgd/2.2.4                                  zlib/1.2.11
   libglvnd/1.2.0                               zsh/5.8
   libmesh/1.4.1

--------------------------------------------------------- core ---------------------------------------------------------   anaconda/2020.07          intel-mkl/2021.7        intel/2022.0                slurm/19.05.7    (L)
   gcc/9.3.0        (L,D)    intel-mkl/2022.0 (D)    intel/2022.2-dpcpp (k,E)    standard/2020.10 (L)
   helpers/0.1               intel/2020.1     (D)    intel/2022.2       (k,E)
   helpers/0.1.1    (L,D)    intel/2020.2            own/0.1

  