
------------------------------------------------ /opt/apps/intel18/impi18_0/modulefiles ------------------------------------------------
   Rstats/3.5.1                           
   petsc/3.10-cxxcomplexdebug             
   slepc/3.8-complexdebug
   Rstats/4.0.3                  
   petsc/3.10-cxxdebug                    
   slepc/3.8-cxx
   RstatsPackages/3.5.1                   
   petsc/3.10-cxxi64debug                 
   slepc/3.8-cxxcomplex
   adcirc/55.01                           
   petsc/3.10-cxxi64                      
   slepc/3.8-cxxcomplexdebug
   amask/1.0                              
   petsc/3.10-debug                       
   slepc/3.8-cxxdebug
   arpack/3.1.4                           
   petsc/3.10-hyprefei                    
   slepc/3.8-cxxi64debug
   aspect/2.3.0                           
   petsc/3.10-i64debug                    
   slepc/3.8-cxxi64
   boost-mpi/1.68                         
   petsc/3.10-i64                         
   slepc/3.8-debug
   caffe/1.1.4                           
   petsc/3.10-nohdf5                      
   slepc/3.8-i64debug
   dakota/6.8.0                           
   petsc/3.10-single                      
   slepc/3.8-i64
   dakota/6.11.0                          
   petsc/3.10-uni                         
   slepc/3.8-single
   dakota/6.14.0                   (D)    
   petsc/3.10-unidebug                    
   slepc/3.8-uni
   dealii/9.0.0                           
   petsc/3.10                             
   slepc/3.8-unidebug
   dealii/9.1.1                           
   petsc/3.11-complex                    
   slepc/3.8
   dealii/9.2.0-complex                   
   petsc/3.11-complexdebug                
   slepc/3.9-complex
   dealii/9.2.0-real               (D)    
   petsc/3.11-complexi64debug             
   slepc/3.9-complexdebug
   elemental/0.87-complex                 
   petsc/3.11-complexi64                  
   slepc/3.9-complexi64debug
   elemental/0.87-complexdebug            
   petsc/3.11-cxx                         
   slepc/3.9-complexi64
   elemental/0.87-cxx                     
   petsc/3.11-cxxcomplex                  
   slepc/3.9-cxx
   elemental/0.87-cxxcomplex              
   petsc/3.11-cxxcomplexdebug             
   slepc/3.9-cxxcomplex
   elemental/0.87-cxxcomplexdebug         
   petsc/3.11-cxxdebug                    
   slepc/3.9-cxxcomplexdebug
   elemental/0.87-cxxdebug                
   petsc/3.11-cxxi64debug                 
   slepc/3.9-cxxdebug
   elemental/0.87-debug                   
   petsc/3.11-cxxi64                      
   slepc/3.9-cxxi64debug
   elemental/0.87                  (D)    
   petsc/3.11-debug                       
   slepc/3.9-cxxi64
   fftw2/2.1.5                            
   petsc/3.11-hyprefei                    
   slepc/3.9-debug
   fftw3/3.3.6                            
   petsc/3.11-i64debug                    
   slepc/3.9-i64debug
   fftw3/3.3.8                     (D)    
   petsc/3.11-i64                         
   slepc/3.9-i64
   gamess/2017.04.20                      
   petsc/3.11-nohdf5                      
   slepc/3.9-single
   gamess/2018.02.14               (D)    
   petsc/3.11-single                      
   slepc/3.9-uni
   gpaw/1.5.1                             
   petsc/3.11-uni                         
   slepc/3.9-unidebug
   gromacs/2018.3                         
   petsc/3.11-unidebug                    
   slepc/3.9
   gromacs/2019.6                  (D)    
   petsc/3.11                             
   slepc/3.11-complex
   gulp/5.0                               
   petsc/3.12-complex                     
   slepc/3.11-complexdebug
   hoomd/2.4.2                            
   petsc/3.12-complexdebug                
   slepc/3.11-complexi64debug
   hpctoolkit/2017.10                     
   petsc/3.12-complexi64debug             
   slepc/3.11-complexi64
   hypre/2.14-complex                     
   petsc/3.12-complexi64                  
   slepc/3.11-cxx
   hypre/2.14-complexdebug                
   petsc/3.12-debug                       
   slepc/3.11-cxxcomplex
   hypre/2.14-cxx                         
   petsc/3.12-hyprefei                    
   slepc/3.11-cxxcomplexdebug
   hypre/2.14-cxxcomplex                  
   petsc/3.12-i64debug                    
   slepc/3.11-cxxdebug
   hypre/2.14-cxxcomplexdebug             
   petsc/3.12-i64                         
   slepc/3.11-cxxi64debug
   hypre/2.14-cxxdebug                    
   petsc/3.12-nohdf5                      
   slepc/3.11-cxxi64
   hypre/2.14-debug                       
   petsc/3.12-single                      
   slepc/3.11-debug
   hypre/2.14-hyprefei                    
   petsc/3.12-uni                         
   slepc/3.11-i64debug
   hypre/2.14                             
   petsc/3.12-unidebug                    
   slepc/3.11-i64
   hypre/2.19-complex                     
   petsc/3.12                             
   slepc/3.11-single
   hypre/2.19-complexdebug                
   petsc/3.13-complex                     
   slepc/3.11-uni
   hypre/2.19-debug                       
   petsc/3.13-complexdebug                
   slepc/3.11-unidebug
   hypre/2.19-hyprefei                    
   petsc/3.13-complexi64debug             
   slepc/3.11
   hypre/2.19                      (D)    
   petsc/3.13-complexi64                  
   slepc/3.12-complex
   lammps/9Jan20                          
   petsc/3.13-debug                       
   slepc/3.12-complexdebug
   libmesh/git20190503                    
   petsc/3.13-hyprefei                    
   slepc/3.12-complexi64debug
   libmesh/1.2.1                          
   petsc/3.13-i64debug                    
   slepc/3.12-complexi64
   libmesh/1.3.1                          
   petsc/3.13-i64                         
   slepc/3.12-debug
   libmesh/1.6.0                   (D)    
   petsc/3.13-nohdf5                      
   slepc/3.12-i64debug
   ls-dyna/9.1.0                          
   petsc/3.13-single                      
   slepc/3.12-i64
   ls-dyna/11.0.0                  (D)    
   petsc/3.13-uni                         
   slepc/3.12-single
   meep/1.6                               
   petsc/3.13-unidebug                    
   slepc/3.12-uni
   meep/1.12.0                            
   petsc/3.13                             
   slepc/3.12-unidebug
   meep/1.18.0                     (D)    
   petsc/3.14-complex                     
   slepc/3.12
   meep/1.20.0                            
   petsc/3.14-complexdebug                
   slepc/3.13-complex
   meep/1.21.0                            
   petsc/3.14-complexi64debug             
   slepc/3.13-complexdebug
   mumps/5.2-complex                      
   petsc/3.14-complexi64                  
   slepc/3.13-complexi64debug
   mumps/5.2-complexdebug                 
   petsc/3.14-debug                       
   slepc/3.13-complexi64
   mumps/5.2-debug                        
   petsc/3.14-hyprefei                    
   slepc/3.13-debug
   mumps/5.2                              
   petsc/3.14-i64debug                    
   slepc/3.13-i64debug
   mumps/5.3-complex                      
   petsc/3.14-i64                         
   slepc/3.13-i64
   mumps/5.3-complexdebug                 
   petsc/3.14-nohdf5                      
   slepc/3.13-single
   mumps/5.3-debug                        
   petsc/3.14-single                      
   slepc/3.13-uni
   mumps/5.3                       (D)    
   petsc/3.14-uni                         
   slepc/3.13-unidebug
   namd/2.13                              
   petsc/3.14-unidebug                    
   slepc/3.13                        (D)
   namd/2.14                       (D)    
   petsc/3.14                             
   suitesparse/4.4.3-complex
   nwchem/6.6                             
   petsc/3.15-complex                     
   suitesparse/4.4.3-complexdebug
   nwchem/6.8                      (D)    
   petsc/3.15-complexdebug                
   suitesparse/4.4.3-cxx
   openfoam/5.0                           
   petsc/3.15-complexi64debug             
   suitesparse/4.4.3-cxxcomplex
   openfoam/6.0                           
   petsc/3.15-complexi64                  
   suitesparse/4.4.3-cxxcomplexdebug
   openfoam/7.0                           
   petsc/3.15-debug                       
   suitesparse/4.4.3-cxxdebug
   openfoam/8.0                    (D)    
   petsc/3.15-hyprefei                    
   suitesparse/4.4.3-debug
   opensees/3.0.0                         
   petsc/3.15-i64debug                    
   suitesparse/4.4.3
   opensees/3.2.0                         
   petsc/3.15-i64                         
   suitesparse/5.8.1                 (D)
   opensees/3.3.0                  (D)    
   petsc/3.15-nohdf5                      
   sundials/2.5.1-complex
   p3dfft/2.7.7                           
   petsc/3.15-single                      
   sundials/2.5.1-complexdebug
   p4est/2.0                              
   petsc/3.15-uni                         
   sundials/2.5.1-cxx
   parallel-netcdf/4.3.3.1                
   petsc/3.15-unidebug                    
   sundials/2.5.1-cxxcomplex
   parallel-netcdf/4.6.2           (D)    
   petsc/3.15                             
   sundials/2.5.1-cxxcomplexdebug
   paraview-osmesa/5.6.0                  
   petsc/3.16-complex                     
   sundials/2.5.1-cxxdebug
   paraview/5.6.0                         
   petsc/3.16-complexdebug                
   sundials/2.5.1-debug
   parmetis_petsc/4.0-complex             
   petsc/3.16-complexi64debug             
   sundials/2.5.1
   parmetis_petsc/4.0-complexdebug        
   petsc/3.16-complexi64                  
   sundials/5.5.0                    (D)
   parmetis_petsc/4.0-debug               
   petsc/3.16-complexsingle               
   superlu/5.1-complex
   parmetis_petsc/4.0              (D)    
   petsc/3.16-complexsingledebug          
   superlu/5.1-complexdebug
   petsc/3.8-complex                      
   petsc/3.16-debug                       
   superlu/5.1-cxx
   petsc/3.8-complexdebug                 
   petsc/3.16-hyprefei                    
   superlu/5.1-cxxcomplex
   petsc/3.8-cxx                          
   petsc/3.16-i64debug                    
   superlu/5.1-cxxcomplexdebug
   petsc/3.8-cxxcomplex                   
   petsc/3.16-i64                         
   superlu/5.1-cxxdebug
   petsc/3.8-cxxcomplexdebug              
   petsc/3.16-nohdf5                      
   superlu/5.1-debug
   petsc/3.8-cxxdebug                     
   petsc/3.16-single                      
   superlu/5.1                       (D)
   petsc/3.8-cxxi64debug                  
   petsc/3.16-uni                         
   tau/2.27.2
   petsc/3.8-cxxi64                       
   petsc/3.16-unidebug                    
   tau/2.29.1                        (D)
   petsc/3.8-debug                        
   petsc/3.16                    (D)      
   trilinos/12.10.1
   petsc/3.8-i64debug                     
   petsc4py/3.10-complex                  
   trilinos/12.14.1
   petsc/3.8-i64                          
   petsc4py/3.10-complexdebug             
   trilinos/12.18.1
   petsc/3.8-single                       
   petsc4py/3.10-complexi64debug          
   trilinos/13.0.branch
   petsc/3.8-uni                          
   petsc4py/3.10-complexi64               
   trilinos/13.0.1                   (D)
   petsc/3.8-unidebug                     
   petsc4py/3.10-cxx                      
   umfpack/5.7.1-complex
   petsc/3.8                              
   petsc4py/3.10-cxxcomplex               
   umfpack/5.7.1-complexdebug
   petsc/3.9-complex                      
   petsc4py/3.10-cxxcomplexdebug          
   umfpack/5.7.1-cxx
   petsc/3.9-complexdebug                 
   petsc4py/3.10-cxxdebug                 
   umfpack/5.7.1-cxxcomplex
   petsc/3.9-complexi64debug              
   petsc4py/3.10-cxxi64debug              
   umfpack/5.7.1-cxxcomplexdebug
   petsc/3.9-complexi64                   
   petsc4py/3.10-cxxi64                   
   umfpack/5.7.1-cxxdebug
   petsc/3.9-cxx                          
   petsc4py/3.10-debug                    
   umfpack/5.7.1-debug
   petsc/3.9-cxxcomplex                   
   petsc4py/3.10-i64debug                 
   umfpack/5.7.1
   petsc/3.9-cxxcomplexdebug              
   petsc4py/3.10-i64                      
   umfpack/5.7.8-complex
   petsc/3.9-cxxdebug                     
   petsc4py/3.10-single                   
   umfpack/5.7.8-complexdebug
   petsc/3.9-cxxi64debug                  
   petsc4py/3.10-uni                      
   umfpack/5.7.8-debug
   petsc/3.9-cxxi64                       
   petsc4py/3.10-unidebug                 
   umfpack/5.7.8                     (D)
   petsc/3.9-debug                        
   petsc4py/3.10                 (D)      
   visit/2.13.0
   petsc/3.9-i64debug                     
   phdf5/1.8.16                           
   visit/2.13.2
   petsc/3.9-i64                          
   phdf5/1.10.4                  (D)      
   visit/3.2.1                       (D)
   petsc/3.9-single                       
   pnetcdf/1.8.1                          
   vtk/8.1.1
   petsc/3.9-uni                          
   pnetcdf/1.11.0                (D)      
   zoltan/3.83-complex
   petsc/3.9-unidebug                     
   python2/2.7.15                (L,D)    
   zoltan/3.83-complexdebug
   petsc/3.9                              
   python3/3.7.0                 (D)      
   zoltan/3.83-cxx
   petsc/3.10-complex                     
   referencelapack/3.5.0                  
   zoltan/3.83-cxxcomplex
   petsc/3.10-complexdebug                
   remora/1.8.5                  (D)      
   zoltan/3.83-cxxcomplexdebug
   petsc/3.10-complexi64debug             
   rosetta/3.9                            
   zoltan/3.83-cxxdebug
   petsc/3.10-complexi64                  
   siesta/4.0                             
   zoltan/3.83-debug
   petsc/3.10-cxx                         
   siesta/4.1.5                  (D)      
   zoltan/3.83                       (D)
   petsc/3.10-cxxcomplex                  
   slepc/3.8-complex
---------------------------------------------------- /opt/apps/intel18/modulefiles -----------------------------------------------------
   basemap/1.1.0           
   gmt/6.0.0            
   libflame/git20190802        
   netcdf/4.6.2     (D)    
   silo/4.10.2
   basemap/1.2.1    (D)    
   gsl/2.3              
   loki/0.1.7                  
   pdtoolkit/3.25          
   superlu_seq/5.2.1
   blis/git20180904        
   gsl/2.6     (D)      
   metis/5.0.2                 
   pdtoolkit/3.25.1 (D)    
   swig/3.0.12
   blis/0.5.0       (D)    
   hdf5/1.8.16          
   nco/4.9.3                   
   pybind11/2.2.3          
   swig/4.0.2        (D)
   boost/1.68              
   hdf5/1.10.4 (D)      
   nco/5.1.0            (D)    
   pylauncher/3.0          
   trng/4.21
   canu/1.8                
   impi/18.0.0          
   ncview/2.1.7                
   python2/2.7.15          
   udunits/2.2.25
   eigen/3.3.4             
   impi/18.0.2 (L,D)    
   netcdf/4.3.3.1              
   python3/3.7.0
-------------------------------------------------------- /opt/apps/modulefiles ---------------------------------------------------------
   Rstudio/1.0.153                      
   gcc/9.1.0                        
   mathematica/12.1   (D)    
   papi/5.6.0
   RstudioDesktop/1.1.423               
   gcc/12.2.0                       
   matlab/2017a              
   papi/5.7.0
   TACC                        (L)      
   git/2.24.1              (L)      
   matlab/2017b              
   papi/6.0.0.1           (D)
   abaqus/2019                          
   gnuparallel/git20180620          
   matlab/2018a              
   pylauncher/3.0
   abaqus/2020                 (D)      
   htop/2.2.0                       
   matlab/2018b              
   pylauncher/3.4         (D)
   advisor/18.0.2                       
   idev/1.5.4                       
   matlab/2019a              
   python_cacher/1.0
   ansys/20.1                           
   idl/8.4                          
   matlab/2019b              
   python_cacher/1.2      (D)
   ansys/21.2                           
   intel/16.0.3                     
   matlab/2020a          
   qchem/5.3
   ansys/22.2                  (D)      
   intel/17.0.4                     
   matlab/2020b              
   qchem/5.4.1            (D)
   aspera-connect/3.6.1.110647          
   intel/18.0.0                     
   matlab/2021a              
   qt4/4.8.7
   autotools/1.1               (L)      
   intel/18.0.2            (L,D)    
   matlab/2021b              
   qt5/5.14.2
   biocontainers/0.1.0                  
   intel/19.1.1                     
   matlab/2022a              
   remora/1.8.2
   bioperl/1.007002                     
   irods/4.2.1                      
   matlab/2022b       (D)    
   samtools/1.10
   blast/2.6.0                          
   irods/4.2.2             (D)      
   mcr/9.2                   
   sanitytool/1.4
   cmake/3.16.1                         
   itac/18.0.2                      
   mcr/9.3                   
   sanitytool/1.5
   cmake/3.20.2                         
   itac/19.1.1             (D)      
   mcr/9.4                   
   sanitytool/2.0
   cmake/3.26.3                (L,D)    
   launcher/3.1                     
   mcr/9.5                   
   sanitytool/2.1         (D)
   ddt/19.1.2                           
   launcher/3.4                     
   mcr/9.6                   
   settarg
   ddt_knl/20.0.2                       
   launcher/3.7                     
   mcr/9.7                   
   sratoolkit/2.8.2
   ddt_skx/20.0.2                       
   launcher/3.9            (D)      
   mcr/9.8                   
   swr/21.2.5
   deeptools/3.1.0                      
   libfabric/1.4.2                  
   mcr/9.9                   
   tacc-apptainer/1.1.8
   fastqc/0.11.5                        
   libfabric/1.6.1                  
   mcr/9.10                  
   tacc-singularity/3.7.5
   fastx_toolkit/0.0.14                 
   libfabric/1.7.0         (L,D)    
   mcr/9.11           (D)    
   tacc_tips/0.5
   ffmpeg/4.3.2                         
   libfabric/1.14.1                 
   mkmod/2.0                 
   texlive/2017
   gatk/3.8.0                           
   lmod
   ncl_ncarg/6.3.0           
   trim_galore/0.4.4
   gaussian/16rA.03                     
   ltools/1.2                       
   oneapi_rk/2021.4.0        
   valgrind/3.15.0
   gcc/5.4.0                            
   luatools/2                       
   ooops/1.3                 
   vmd/1.9.3
   gcc/6.3.0                            
   map_skx/20.0.2                   
   ooops/1.4          (D)    
   vtune/17.update4
   gcc/7.1.0                   (D)      
   mathematica/11.2                 
   openfoam/4.1              
   vtune/18.0.2           (D)
   gcc/7.3.0                            
   mathematica/12.0                 
   ospray/1.8.0              
   xalt/2.10.37           (L)
  Where:
   D:  Default Module
   L:  Module is loaded

If the avail list is too long consider trying:

"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.

Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".


